<!DOCTYPE html>
<html l ang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <title>Pollster {% block title %}{% endblock %}</title>
</head>
<body>
    {% include 'pollingproject/nav.html'%}
    <br>
    <a class="btn btn-outline-warning" href="{% url 'polls:index' %}">
        G0 TO VOTING POLLS</a><br>
    <center><h1 style="color: palevioletred;">Welcome to Voting Polls Website Page</h1><br></center>
    <center><img src="https://www.cleanlink.com/resources/editorial/2023/29931-vote-sstock-2040648923.jpg" width="300" height="250"></body></center>
    
    <div  style="margin-left:100px;">
        <font color="white">
          
          <br>
          <p style="margin-left: -85px;">
            The main Motive  of this project is to develop a good voting website where an individual can refer for the questions and vote for a particular question each question consists of more than one options based on the questions.
            At first you will be able to see three buttons where each button consist of different functionality the first, home button helps you to go to the homepage and vote for the particular question you wanted and in the about button you will be able to find about the information about this particular website and the last button, in the feedback you can share your feedback with us so, this is the overall website which is very helpful in order to know once decision.
          </p>
        </font>
      </div>

      <div  style="margin-left:5px;">
        <font color="white">
          <h1 style="text-decoration:none; text-align:left;color: rosybrown;"><u>Feedback</u></h1>
          <br>
          <div style="margin: 10%, 5%" class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div style="margin: 10, 5%%" class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Feedback</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="share here..." rows="3"></textarea>
          </div>
            
        </font>
        <br /><br />
      </div>
</div>

</body>
</html>